IX_A6A89EB1=OpenSocial_Gadget.C_U
IX_729869EE=OpenSocial_Gadget.CompanyId
IX_E1F8627A=OpenSocial_Gadget.Uuid

IX_ECFEE4A=OpenSocial_OAuthConsumer.M_S
IX_8DA87686=OpenSocial_OAuthConsumer.ModuleId

IX_7912E165=OpenSocial_OAuthToken.M_S
IX_BE330A09=OpenSocial_OAuthToken.U_M_S_T