<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<!--
/*******************************************************************************
 * testManagedHubCallbacks.html:
 *      Component of the DOH-based test suite for the OpenAjax Hub.
 *
 *      This is the unit test for the master publish/subscribe callbacks
 *      on the managed hub instance.
 *
 * Copyright 2008 OpenAjax Alliance
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not 
 * use this file except in compliance with the License. You may obtain a copy 
 * of the License at http://www.apache.org/licenses/LICENSE-2.0 . Unless 
 * required by applicable law or agreed to in writing, software distributed 
 * under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR 
 * CONDITIONS OF ANY KIND, either express or implied. See the License for the 
 * specific language governing permissions and limitations under the License.
 *
 ******************************************************************************/
-->

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Managed Hub Callbacks Unit Tests</title>

    <style type="text/css">
        @import "../dojo/dojo/resources/dojo.css";
    </style>
    <script type="text/javascript" src="../dojo/dojo/dojo.js" djConfig="isDebug: true"></script>

    <!-- loadHub.js dynamically loads a particular configuration of the OpenAjax Hub,
	     based on the value of URL parameter 'config'. This allows running the same
		 test against multiple release configurations. -->
    <script language="JavaScript" type="text/javascript" src="util/loadHub.js" dirDepth="1"></script>

    <script language="JavaScript" type="text/javascript" src="util/testHelper.js"></script>

    <script language="JavaScript" type="text/javascript">
        
        dojo.require( "doh.runner" );

        ////////////////////////////////////////////////////////////////////////

        /*
         * Tests that both of the managed hub instance callbacks are called
         * during publish and subscribe events
         */

        var testCallbacks = {
        
            name: "testCallbacks",
            
            setUp: function()
            {
                this.print( "creating managed hub" );
                hubHandle = OpenAjax.hub.createManagedHub({
                        pubCallback: dojo.hitch( this, this._pubManager ),
                        subCallback: dojo.hitch( this, this._subManager )
                });
                doh.assertTrue( hubHandle );
            },
            
            _pubManager: function( topic, data, pubClientName, subClientName )
            {
                this.result += ", publishing to " + pubClientName + " from " + subClientName + " with topic " + topic;
                return true;
            },
            
            _subManager: function( topic, subClientName )
            {
                this.result +=  ", subscribing to " + topic + " from " + subClientName;
                return true;
            },
            
            _successCB: function( success, subHandle )
            {
                if ( !success ) {
                    this.result += ", ERROR: failed to subscribe to " + subHandle.getTopic();
                }
            },

            _subCB: function( subHandle, topic, data )
            {
                this.result += ", got event for " + topic;
            },
            
            runTest: function()
            {
                this.print( "subscribe to several events" );
                var expected = [
                        "subscribing to example.event from manager",
                        "subscribing to example.event2 from manager"
                ];
                this.result = "start";
                hubHandle.subscribe( "example.event", dojo.hitch( this, this._successCB ), dojo.hitch( this, this._subCB ) );
                hubHandle.subscribe( "example.event2", dojo.hitch( this, this._successCB ), dojo.hitch( this, this._subCB ) );
                this.result += ", end";
                doh.assertTrue( this.checkResult( expected ) );

                this.print( "publish to those events" );
                expected = [
                        "publishing to manager from manager with topic example.event",
                        "got event for example.event",
                        "publishing to manager from manager with topic example.event2",
                        "got event for example.event2"
                ];
                this.result = "start";
                hubHandle.publish( "example.event", null );
                hubHandle.publish( "example.event2", null );
                this.result += ", end";
                doh.assertTrue( this.checkResult( expected ) );
            }
        };
        
        ////////////////////////////////////////////////////////////////////////

        /*
         * Test that returning true or false from the managed hub instance
         * callbacks works as expected.
         */
        
        var testReturnValues = {
        
            name: "testReturnValues",
            
            setUp: function()
            {
                this.print( "creating managed hub" );
                hubHandle = OpenAjax.hub.createManagedHub({
                        pubCallback: dojo.hitch( this, this._pubManager ),
                        subCallback: dojo.hitch( this, this._subManager )
                });
                doh.assertTrue( hubHandle );
            },
            
            _pubManager: function( topic, data, pubClientName, subClientName )
            {
                if ( topic == "example.event3" ) {
                    return false;
                }
                
                this.result += ", publishing to " + pubClientName + " from " + subClientName + " with topic " + topic;
                return true;
            },
            
            _subManager: function( topic, subClientName )
            {
                if ( topic == "example.event2" ) {
                    return false;
                }
                
                this.result +=  ", subscribing to " + topic + " from " + subClientName;
                return true;
            },
            
            _successCB: function( success, subHandle )
            {
                if ( !success ) {
                    this.result += ", ERROR: failed to subscribe to " + subHandle.getTopic();
                }
            },

            _subCB: function( subHandle, topic, data )
            {
                this.result += ", got event for " + topic;
            },
            
            runTest: function()
            {
                // Subscribe to 3 events -- "example.event2" not allowed to
                // subscribe by manager callback.
                this.print( "subscribe to several events" );
                var expected = [
                        "subscribing to example.event from manager",
                        "subscribing to example.event3 from manager"
                ];
                this.result = "start";
                hubHandle.subscribe( "example.event", dojo.hitch( this, this._successCB ), dojo.hitch( this, this._subCB ) );
                hubHandle.subscribe( "example.event2", dojo.hitch( this, this._successCB ), dojo.hitch( this, this._subCB ) );
                hubHandle.subscribe( "example.event3", dojo.hitch( this, this._successCB ), dojo.hitch( this, this._subCB ) );
                this.result += ", end";
                doh.assertTrue( this.checkResult( expected ) );

                // Publish to those events -- "example.event2" shouldn't be
                // notified, since it wasn't allowed to subscribe;  and
                // "example.event3" should not be allowed to publish by
                // manager callback.
                this.print( "publish to those events" );
                expected = [
                        "publishing to manager from manager with topic example.event",
                        "got event for example.event"
                ];
                this.result = "start";
                hubHandle.publish( "example.event", null );
                hubHandle.publish( "example.event2", null );
                hubHandle.publish( "example.event3", null );
                this.result += ", end";
                doh.assertTrue( this.checkResult( expected ) );
            }
        };
        
        ////////////////////////////////////////////////////////////////////////

        dojo.addOnLoad( function() {
            // merge the base test 'class' into each test object
            var tests = [ testCallbacks, testReturnValues ];
            dojo.forEach( tests,
                    function() {
                        dojo.mixin( arguments[0], testHelper );
                    },
                    null
            );
            
            // register tests
            doh.register( "t", tests );
            
            // run the tests
            doh.run();
        });
        
    </script>
</head>

<body>
<h1>Managed Hub Callbacks Unit Tests</h1>

<p>This page contains a tests the publish/subscribe callbacks on the managed hub instance.</p>
</body>
</html>
