<html>
<head>
    <title>Iframe Client</title>
    
    <script src="../config.js"></script>
    <script type="text/javascript">loadHub_dirDepth="2";</script>
    <script src="../util/loadHub.js"></script>
    
    <script src="../util/test_hub.js"></script>

    <script type="text/javascript">
        function init()
        {
            new TestHubClient( "iframe", function( testHubClient ) {
                
                var hubClient = new OpenAjax.hub.IframeHubClient({
                        HubClient: {
                            onSecurityAlert: function() {},
                            log: testHubClient.log
                        }
                });

                hubClient.connect( function() {
                    hubClient.disconnect( function() {
                        hubClient.connect();
                    });
                });
                
            });

        }
    </script>
</head>

<body onload="init();">
</body>
</html>
