<html>
<head>
    <title>Iframe Client</title>
    
    <script src="../config.js"></script>
    <script type="text/javascript">loadHub_dirDepth="2";</script>
    <script src="../util/loadHub.js"></script>
    
    <script src="../util/test_hub.js"></script>

    <script type="text/javascript">
        var hubClient = null;
        
        function init()
        {
            hubClient = new OpenAjax.hub.IframeHubClient({
                  HubClient: {
                      onSecurityAlert: function() {}
                  }
            });
            hubClient.connect();
        }
    </script>
</head>

<body onload="init();">
</body>
</html>
