<html>
<head>
    <title>Iframe Client</title>
    
    <script src="../config.js"></script>
    <script type="text/javascript">loadHub_dirDepth="2";</script>
    <script src="../util/loadHub.js"></script>
    
    <script src="../util/test_hub.js"></script>
    <script src="../util/testHelper.js"></script>
    
    <script type="text/javascript">
        var hubClient;
        var test;
        
        function init()
        {
            new TestHubClient( "iframe", function( testHubClient ) {
                
                test = testHubClient;
                
                hubClient = new OpenAjax.hub.IframeHubClient({
                        HubClient: {
                            onSecurityAlert: function() {},
                            log: test.log
                        }
                });
                hubClient.connect( onHubClientConnect );
                
            });
        }
        
        function onHubClientConnect()
        {
            // test with no params
            testHelper.assertErrorMsg(
                OpenAjax.hub.Error.BadParameters,                           // expected error msg
                hubClient,                                                  // scope
                "publish",                                                  // function name
                null,                                                       // args
                "no params",
                test
            );

            // test with no 'topic' param
            testHelper.assertErrorMsg(
                OpenAjax.hub.Error.BadParameters,                           // expected error msg
                hubClient,                                                  // scope
                "publish",                                                  // function name
                [   null,                                                   // args
                    "data"
                ],
                "no 'topic' param",
                test
            );

            // test with invalid 'topic' param
            testHelper.assertErrorMsg(
                OpenAjax.hub.Error.BadParameters,                           // expected error msg
                hubClient,                                                  // scope
                "publish",                                                  // function name
                [   "",                                                     // args
                    "data"
                ],
                "invalid 'topic' param (1)",
                test
            );

            // test with invalid 'topic' param
            testHelper.assertErrorMsg(
                OpenAjax.hub.Error.BadParameters,                           // expected error msg
                hubClient,                                                  // scope
                "publish",                                                  // function name
                [   "a.",                                                   // args
                    "data"
                ],
                "invalid 'topic' param (2)",
                test
            );

            // test with invalid 'topic' param
            testHelper.assertErrorMsg(
                OpenAjax.hub.Error.BadParameters,                           // expected error msg
                hubClient,                                                  // scope
                "publish",                                                  // function name
                [   ".a",                                                   // args
                    "data"
                ],
                "invalid 'topic' param (3)",
                test
            );

            // test with invalid 'topic' param
            testHelper.assertErrorMsg(
                OpenAjax.hub.Error.BadParameters,                           // expected error msg
                hubClient,                                                  // scope
                "publish",                                                  // function name
                [   "a..b",                                                 // args
                    "data"
                ],
                "invalid 'topic' param (4)",
                test
            );

            // test with invalid 'topic' param
            testHelper.assertErrorMsg(
                OpenAjax.hub.Error.BadParameters,                           // expected error msg
                hubClient,                                                  // scope
                "publish",                                                  // function name
                [   "aaa.*",                                                // args
                    "data"
                ],
                "invalid 'topic' param (5)",
                test
            );

            // test with invalid 'topic' param
            testHelper.assertErrorMsg(
                OpenAjax.hub.Error.BadParameters,                           // expected error msg
                hubClient,                                                  // scope
                "publish",                                                  // function name
                [   "**",                                                   // args
                    "data"
                ],
                "invalid 'topic' param (6)",
                test
            );

            test.callback( true );
        }
    </script>
</head>

<body onload="init();">
</body>
</html>
