<html>
<head>
    <title>Iframe Client</title>
    
    <script src="../config.js"></script>
    <script type="text/javascript">loadHub_dirDepth="2";</script>
    <script src="../util/loadHub.js"></script>
    
    <script src="../util/test_hub.js"></script>
    <script src="../util/testHelper.js"></script>

    <script type="text/javascript">
        var hubClient;
        
        function createIframeHubClient( params ) {
            return new OpenAjax.hub.IframeHubClient( params );
        }
        
        function init()
        {
            // pretend that the protocol version is something else
            if ( ! OpenAjax.gadgets.util.getUrlParameters().oahtesting ) {
                var uri = window.location.href;
                if ( OpenAjax.gadgets.util.getUrlParameters().oahpv ) {
                    // postMessage and NIX impls
                    uri = uri.replace( /(.+)(oahpv=[^&#]+)(.*)/, "$1oahtesting=true&oahpv=XXXXX$3" );
                } else {
                    // assume this is FIM
                    uri = uri.replace( /(.+)#([^:]+)(.*)/, "$1&oahtesting=true#XXXXX$3" );
                }
                window.location.replace( uri );
            }
            
            new TestHubClient( "iframe", function( test ) {
                
                test.log( "\tIframeHubClient window.location = " + window.location.href );
                
                testHelper.assertErrorMsg(
                    OpenAjax.hub.Error.WrongProtocol,                           // expected error msg
                    window,                                                     // scope
                    "createIframeHubClient",                                    // function name
                    [ { HubClient: {                                            // args
                            onSecurityAlert: function() {}
                        }
                      }
                    ],
                    "should throw WrongProtocol error",                         // hint
                    test                                                        // test harness
                );
                
                test.callback( true );
                
            });
        }
    </script>
</head>

<body onload="init();">
</body>
</html>
