<html>
<head>
    <title>Iframe Client</title>
    
    <script src="../config.js"></script>
    <script type="text/javascript">loadHub_dirDepth="2";</script>
    <script src="../util/loadHub.js"></script>
    
    <script src="../util/test_hub.js"></script>

    <script type="text/javascript">
        var hubClient;
        
        function init()
        {
            new TestHubClient( "iframe", function( test ) {
                
                hubClient = new OpenAjax.hub.IframeHubClient({
                      HubClient: {
                          onSecurityAlert: function() {},
                          log: test.log
                      }
                });
                hubClient.connect();
                
                test.onMsg = function( msg ) {
                    if ( msg == "publish" ) {
                        hubClient.publish( "test.client2", "alpha" );
                    }
                }
            });
        }
    </script>
</head>

<body onload="init();">
</body>
</html>
