<html>
<head>
    <title>Iframe Client</title>
    
    <script src="../config.js"></script>
    <script type="text/javascript">loadHub_dirDepth="2";</script>
    <script src="../util/loadHub.js"></script>
    
    <script src="../util/test_hub.js"></script>
    <script src="../util/testHelper.js"></script>
    
    <script type="text/javascript">
        function init()
        {
            // create a client, but don't call connect
            var hubClient = new OpenAjax.hub.IframeHubClient({
                    HubClient: {
                        onSecurityAlert: function() {}
                    }
            });
        }
    </script>
</head>

<body onload="init();">
</body>
</html>
